| Ticker           | Aggregate Cost Basis (Unit Cost) |
| :--------------- | :------------------------------- |
| **AMD**          | 183.32                           |
| **AMZN**         | 225.01                           |
| **AVGO**         | 278.97                           |
| **BA**           | 212.71                           |
| **BABA**         | 117.43                           |
| **BBJP**         | 71.75                            |
| **BE**           | 148.05                           |
| **CASH\_MANUAL** | 5.51                             |
| **CAT**          | 682.24                           |
| **CFG**          | 61.34                            |
| **CNQ**          | 30.88                            |
| **COF**          | 220.37                           |
| **CORZ**         | 15.89                            |
| **CRWD**         | 499.14                           |
| **CRWV**         | 75.25                            |
| **CSCO**         | 66.95                            |
| **DELL**         | 126.57                           |
| **DIS**          | 119.28                           |
| **DLR**          | 183.34                           |
| **EEM**          | 53.66                            |
| **EFG**          | 113.81                           |
| **EMXC**         | 82.50                            |
| **ET**           | 19.34                            |
| **ETN**          | 347.30                           |
| **EWJ**          | 88.01                            |
| **EWZ**          | 36.99                            |
| **GOOG**         | 210.64                           |
| **HWM**          | 234.40                           |
| **IFRA**         | 56.69                            |
| **IGV**          | 84.13                            |
| **INTC**         | 41.96                            |
| **IREN**         | 33.22                            |
| **JPIE**         | 46.34                            |
| **META**         | 379.72                           |
| **MSFT**         | 363.77                           |
| **NEE**          | 92.51                            |
| **NFLX**         | 91.22                            |
| **NOW**          | 103.13                           |
| **NVDA**         | 166.96                           |
| **PANW**         | 189.64                           |
| **PPA**          | 162.19                           |
| **QQQM**         | 253.68                           |
| **RSP**          | 189.32                           |
| **SGOV**         | 100.50                           |
| **SNPS**         | 385.79                           |
| **UNH**          | 296.97                           |
| **VEA**          | 58.37                            |
| **VEU**          | 73.07                            |
| **VTI**          | 313.78                           |
| **XBI**          | 119.56                           |
| **XLE**          | 56.94                            |
| **XLF**          | 48.39                            |
| **XLV**          | 144.21                           |
| **XOM**          | 108.05                           |
